import Box from '@mui/material/Box'

export default function Home() {
  return (
    <Box sx={{ display: 'flex', flexDirection: 'column' }}>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
      <Box>Test</Box>
    </Box>
  )
}
